<!--Yasser Aljohani 2040360-->

<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>A Basic HTML5 Template</title>
  <!-- <meta http-equiv="refresh" content="2"> -->

  <!-- CSS here -->
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>

    <nav class="navbar">

        <a href="#aboutme1">About me</a>
        <a href="#education1">Education</a>
        <a href="#skills1">Skills</a>
        <a href="#projects1">Projects</a>
        <a href="#contact1">Contact</a>

    </nav>
 

    <section id="aboutme1">


        <h1 id="aboutme">About me</h1>
        <p class="aboutme_1">I am Yasser Aljohani a senior software engineering student at University of Jeddah, intersted in web development and UI/UX.</p>

    </section>

    <section id="education1">
        <h1 id="education">Education</h1>
        <p class="education_1">Bachelor of software engineering 2020-2023.  </p>

    </section>


    <section id="skills1">
        <h1 id="skills">Skills</h1>
        <ul class="skills_1">
            <li>Web development</li>
            <li>UI/UX design</li>
            <li>Team player</li>
            <li>Fast learner</li>
        </ul>

        <img class="skillsimg" src="html-css-js.jpeg" alt="Image of css, html and javascript">

    </section>

    <section id="projects1">

        <h1 id="Projects">Projects</h1>
        <ul class="Projects_1">
            <li>UI/UX project</li>
            <p>Interface design for a amusment park vertual queue app using Figma.</p>
            <li>Android app</li>
            <p>Transformed the UI/UX design into an affective app on android studio.</p>
           
                </ul>
                <img class="projectimg1" src="login.png" alt="Login image of the app">
                <img class="projectimg2" src="bookbage.png" alt="Main image of the app">

    </section>


    <section id="contact1">
        <h1 id="contact">contact</h1>

    
        <ul class="contact_1">
            <li>YasserAljohani360@gmail.com</li>
            <li>+966549497075</li>
        </ul>
       

    </section>





<style>
    #aboutme1 {
        background-color: #1A3C6E;
        position: relative;
        height: 620px;
        top: 100px;
    }

    #education1 {
        background-color: #1A3C6E;
        position: relative;
        height: 620px;
        top: 100px;
    }
    #skills1 {
        background-color: #1A3C6E;
        position: relative;
        height: 620px;
        top: 100px;
    }

    #projects1 {
        background-color: #1A3C6E;
        position: relative;
        height: 620px;
        top: 100px;
    }

    #contact1 {
        background-color: #1A3C6E;
        position: relative;
        height: 620px;
        top: 100px;
    }





#aboutme {
    
    font-size: 35px;
    text-align: left;
    position: relative;
    top: 200px;
    left: 100px;
    color: #ffffff;
    max-width: 500px;
    display: flex;
    
    z-index: 10;
}
.aboutme_1 {

    position: relative;
    top: 230px;
    left: 100px;
    text-align: left;
    position: relative;
    color: #ffffff;
    font-style: italic;
    max-width: 400px;
    
   
    
}

#education {

    font-size: 35px;
    text-align: left;
    position: relative;
    top: 200px;
    left: 100px;
    color: #ffffff;
    max-width: 500px;
z-index: 11;

}
.education_1 {
    position: relative;
    top: 230px;
    left: 100px;
    text-align: left;
    position: relative;
    color: #ffffff;
    font-style: italic;
    max-width: 400px;
z-index: 12;
}

#skills {
    font-size: 35px;
    text-align: left;
    position: relative;
    top: 200px;
    left: 100px;
    color: #ffffff;
    max-width: 500px;

z-index: 13;
}

.skills_1 {
    position: relative;
    top: 230px;
    left: 100px;
    text-align: left;
    color: #ffffff;
    font-style: italic;
    max-width: 400px;
z-index: 14;
}
.skillsimg {
    position: relative;
    
    left: 650px;
    max-width: 500px;
    max-height: 500px;
}

#Projects {
    font-size: 35px;
    text-align: left;
    position: relative;
    top: 200px;
    left: 100px;
    color: #ffffff;
    max-width: 500px;
z-index: 16;

}

.Projects_1 {

    position: relative;
    top: 230px;
    left: 100px;
    text-align: left;
    position: relative;
    color: #ffffff;
    font-style: italic;
    max-width: 400px;
    z-index: 17;
}

.projectimg1 {
    position: relative;
    top: -140px;
    left: 600px;
    max-width: 300px;
    max-height: 500px;

}
.projectimg2 {
    position: relative;
    top: -120px;
    left: 650px;
    max-width: 300px;
    max-height: 500px;

}

#contact {
    font-size: 35px;
    text-align: left;
    position: relative;
    top: 220px;
    left: 100px;
    color: #ffffff;
    max-width: 500px;

z-index: 18;
}

.contact_1 {

    position: relative;
    top: 230px;
    left: 100px;
    text-align: left;
    color: #ffffff;
    font-style: italic;
    max-width: 400px;
    z-index: 20;
}



 
.navbar {
  overflow: hidden;

  position: relative;
  width: 100%;
  background-color: #14305B;
  z-index: 100;
}
.navbar a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 20px 70px;
  text-decoration: none;
  font-size: 18px;
  
  
}
.navbar a:hover {
    background-color: #ffffff;
    color: #000000;
}
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
}

html {

    scroll-behavior: smooth;
    font-family: tahoma;
}
</style>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
</body>

</html>